# SQLServer-Postgres

./: BAModel.edmx  L2DBForm.xaml  L2DBForm.xaml.cs  app.cs  app.csproj  app.xaml  app.xaml.cs  apppage.xaml  apppage.xaml.cs  param.txt  pg.bat
PostgresMypgEdm/: app.cs  app.exe.config  mypg.ObjectLayer.cs  mypg.csdl  mypg.msl  mypg.ssdl  param.txt  postgre.bat  vs.bat
SQLServerMypgEdm/: mypg.ObjectLayer.cs  mypg.Views.cs  mypg.csdl  mypg.msl  mypg.ssdl  param.txt
