<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mypgModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="mypgEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Mystrings" EntityType="mypgModel.Mystrings" />
  </EntityContainer>
  <EntityType Name="Mystrings">
    <Key>
      <PropertyRef Name="Imystr" />
    </Key>
    <Property Name="Imystr" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mystr" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>